pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc=’mean’, fill_value=None, margins=False, dropna=True, margins_name=’All’) create a spreadsheet-style pivot table as a DataFrame
Parameters:

data : DataFrame
values : column to aggregate, optional
index: column, Grouper, array, or list of the previous
columns: column, Grouper, array, or list of the previous

aggfunc: function, list of functions, dict, default numpy.mean
-> If list of functions passed, the resulting pivot table will have hierarchical columns whose top level are the function names.
-> If dict is passed, the key is column to aggregate and value is function or list of functions
fill_value[scalar, default None] : Value to replace missing values with
margins[boolean, default False] : Add all row / columns (e.g. for subtotal / grand totals)
dropna[boolean, default True] : Do not include columns whose entries are all NaN
margins_name[string, default ‘All’] : Name of the row / column that will contain the totals when margins is True.

Returns: DataFrame

In [22]:
# Manuplate data using pandas pivot table 

import pandas as pd
datset = 'C:/Temp/Dataset/sample_pivot.xlsx'
df = pd.read_excel(url)
df.head()

        Date Region                 Type  Units  Sales
0 2020-07-11   East  Children's Clothing   18.0    306
1 2020-09-23  North  Children's Clothing   14.0    448
2 2020-04-02  South     Women's Clothing   17.0    425
3 2020-02-28   East  Children's Clothing   26.0    832
4 2020-03-19   West     Women's Clothing    3.0     33

In [23]:
#create one pivot table based on region
pivot1 = pd.pivot_table(df, index='Region')
pivot1

             Sales      Units
Region
East    408.182482  19.732360
North   438.924051  19.202643
South   432.956204  20.423358
West    452.029412  19.294118

In [24]:
# create another pivot table using sales as value argument.
pivot2 = pd.pivot_table(df, index='Region', values='Sales')
pivot2

             Sales
Region
East    408.182482
North   438.924051
South   432.956204
West    452.029412

In [25]:
#create pivot table and get total and mean  for each region
pivot3 = pd.pivot_table(df, index='Region', values = 'Sales', aggfunc=['sum', 'mean'])
pivot3

           sum        mean
         Sales       Sales
Region
East    167763  408.182482
North   138700  438.924051
South    59315  432.956204
West     61476  452.029412

In [26]:
#let's we want to break data by region also by type on sales
pivot4 = pd.pivot_table(df, index='Region', columns='Type', values= 'Sales', fill_value=0)
pivot4

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East             405.743363      423.647541        399.028409
North            438.894118      449.157303        432.528169
South            412.666667      475.435897        418.924528
West             480.523810      465.292683        419.188679

In [27]:
# Lets we wnat to know the total sales across each region as well as from differnt types. we can also add total in row and columns using margins argument
pivot5 = pd.pivot_table(df, index='Region', columns='Type', values= 'Sales', margins='True')
pivot5

Type    Children's Clothing  Men's Clothing  Women's Clothing         All
Region
East             405.743363      423.647541        399.028409  408.182482
North            438.894118      449.157303        432.528169  438.924051
South            412.666667      475.435897        418.924528  432.956204
West             480.523810      465.292683        419.188679  452.029412
All              427.743860      444.257732        415.254717  427.254000

In [28]:
#let's we want to use the total name to replace the all, then we use margins_name argument
pivot6 = pd.pivot_table(df, index='Region', columns='Type', values= 'Sales', margins='True', margins_name='Total')
pivot6

Type    Children's Clothing  Men's Clothing  Women's Clothing       Total
Region
East             405.743363      423.647541        399.028409  408.182482
North            438.894118      449.157303        432.528169  438.924051
South            412.666667      475.435897        418.924528  432.956204
West             480.523810      465.292683        419.188679  452.029412
Total            427.743860      444.257732        415.254717  427.254000